import React from 'react';

const AndGate = (props) => (
    <svg xmlns="http://www.w3.org/2000/svg" width={200} height={75} {...props}>
      <path
        d="M471.802 559.251h29.415"
        style={{
          fontStyle: "normal",
          fontVariant: "normal",
          fontWeight: 400,
          fontStretch: "normal",
          letterSpacing: "normal",
          wordSpacing: "normal",
          textAnchor: "start",
          fill: "none",
          fillOpacity: 1,
          stroke: "#000",
          strokeWidth: 2.00384164,
          strokeLinecap: "square",
          strokeLinejoin: "miter",
          strokeMiterlimit: 10.43299961,
          strokeDasharray: "none",
          strokeDashoffset: 0,
          strokeOpacity: 1,
        }}
        transform="translate(-446.277 -536.592)"
      />
      <path
        d="M.674.054h.03"
        style={{
          fontStyle: "normal",
          fontVariant: "normal",
          fontWeight: 400,
          fontStretch: "normal",
          letterSpacing: "normal",
          wordSpacing: "normal",
          textAnchor: "start",
          fill: "none",
          fillOpacity: 1,
          stroke: "#000",
          strokeWidth: 0.00140057,
          strokeLinecap: "square",
          strokeLinejoin: "miter",
          strokeMiterlimit: 10.43299961,
          strokeDasharray: "none",
          strokeDashoffset: 0,
          strokeOpacity: 1,
        }}
        transform="translate(-838.379 -40.658) scale(1438.57)"
      />
      <path
        d="M.621.034h.036l.006.003a.023.023 0 0 1 .006.005.02.02 0 0 1 .004.017.02.02 0 0 1-.004.008.024.024 0 0 1-.006.005.018.018 0 0 1-.006.002H.621v-.04z"
        style={{
          fontStyle: "normal",
          fontVariant: "normal",
          fontWeight: 400,
          fontStretch: "normal",
          letterSpacing: "normal",
          wordSpacing: "normal",
          textAnchor: "start",
          fill: "#fff",
          fillOpacity: 1,
          stroke: "#000",
          strokeWidth: 0.00278054,
          strokeLinecap: "square",
          strokeLinejoin: "miter",
          strokeMiterlimit: 10.43000031,
          strokeDasharray: "none",
          strokeDashoffset: 0,
          strokeOpacity: 1,
        }}
        transform="translate(-838.379 -40.658) scale(1438.57)"
      />
      <path
        d="M471.802 588.933h29.415"
        style={{
          fontStyle: "normal",
          fontVariant: "normal",
          fontWeight: 400,
          fontStretch: "normal",
          letterSpacing: "normal",
          wordSpacing: "normal",
          textAnchor: "start",
          fill: "none",
          fillOpacity: 1,
          stroke: "#000",
          strokeWidth: 2.00384164,
          strokeLinecap: "square",
          strokeLinejoin: "miter",
          strokeMiterlimit: 10.43299961,
          strokeDasharray: "none",
          strokeDashoffset: 0,
          strokeOpacity: 1,
        }}
        transform="translate(-446.277 -536.592)"
      />
      <text
        xmlSpace="preserve"
        x={453.623}
        y={565.812}
        style={{
          fontSize: 12,
          fontStyle: "normal",
          fontWeight: 400,
          fill: "#000",
          fillOpacity: 1,
          stroke: "none",
          strokeWidth: 1,
          strokeLinecap: "butt",
          strokeLinejoin: "miter",
          strokeOpacity: 1,
          fontFamily: "Bitstream Vera Sans",
        }}
        transform="translate(-446.277 -536.592)"
      >
        <tspan
          x={453.623}
          y={565.812}
          style={{
            fontSize: 18,
            fontWeight: 700,
          }}
        >
          {"A"}
        </tspan>
      </text>
      <text
        xmlSpace="preserve"
        x={453.535}
        y={595.492}
        style={{
          fontSize: 12,
          fontStyle: "normal",
          fontWeight: 400,
          fill: "#000",
          fillOpacity: 1,
          stroke: "none",
          strokeWidth: 1,
          strokeLinecap: "butt",
          strokeLinejoin: "miter",
          strokeOpacity: 1,
          fontFamily: "Bitstream Vera Sans",
        }}
        transform="translate(-446.277 -536.592)"
      >
        <tspan
          x={453.535}
          y={595.492}
          style={{
            fontSize: 18,
            fontWeight: 700,
          }}
        >
          {"B"}
        </tspan>
      </text>
      <text
        xmlSpace="preserve"
        x={624.447}
        y={579.458}
        style={{
          fontSize: 12,
          fontStyle: "normal",
          fontWeight: 400,
          fill: "#000",
          fillOpacity: 1,
          stroke: "none",
          strokeWidth: 1,
          strokeLinecap: "butt",
          strokeLinejoin: "miter",
          strokeOpacity: 1,
          fontFamily: "Bitstream Vera Sans",
        }}
        transform="translate(-446.277 -536.592)"
      >
        <tspan
          x={624.447}
          y={579.458}
          style={{
            fontSize: 18,
            fontWeight: 700,
          }}
        >
          {"Q"}
        </tspan>
      </text>
    </svg>
  )
  
  export default AndGate